MainWindow.xaml

<Window x:Class="ProjektSmestralny.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjektSmestralny"              
        xmlns:viewModel="clr-namespace:ProjektSmestralny.Model.ViewModel"
        mc:Ignorable="d"
        Height="600" Width="1000"
        WindowStyle="None"
        ResizeMode="NoResize"
        Background="Transparent"
        AllowsTransparency="True">

    <Border Background="DarkBlue" CornerRadius="20">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="100"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <TextBlock Text="MovieBase"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Left"
                       Foreground="White"
                       FontSize="35"
                       Margin="20,0,0,0"
            />

            <StackPanel Grid.Row="1">

                <RadioButton Content="Home"
                             Height="50"
                             Foreground="White"
                             FontSize="30"
                             Style="{StaticResource MenuButtonTheme}"
                />
                <RadioButton Content="Popular"
                             Height="50"
                             Foreground="White"
                             FontSize="30"
                             Style="{StaticResource MenuButtonTheme}"
                />
                <RadioButton Content="Movies"
                             Height="50"
                             Foreground="White"
                             FontSize="30"
                             Style="{StaticResource MenuButtonTheme}"
                />
            </StackPanel>

            <TextBox Width="250"
                       Height="40"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Left"
                       Margin="5"
                       Grid.Column="1"
                       Style="{StaticResource ModernTextbox}"/>

            <ContentControl Grid.Row="1"
                            Grid.Column="1"
                            Margin="10"
                            Content="{Binding CurrentView}"/>
        </Grid>
    </Border>
</Window>
