MainWindow.xaml

<mah:MetroWindow  x:Class="ProjektSmestralny.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:local="clr-namespace:ProjektSmestralny"
        mc:Ignorable="d"
        Title="KinoFan" Height="1200" Width="1200">
    <mah:MetroWindow.Resources>
        <Style TargetType="TextBox" BasedOn="{StaticResource
            {x:Type TextBox}}">
            <Setter Property="FontSize" Value="46" />
            <Setter Property="Margin" Value="5" />
            <Setter Property="HorizontalContentAlignment" Value="Right" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="IsReadOnly" Value="True" />
        </Style>
    </mah:MetroWindow.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>

        <TextBox Grid.Row="0" Grid.Column="0" Text="FILM1" />
        <TextBox Grid.Row="0" Grid.Column="1" Text="FILM2" />
        <TextBox Grid.Row="0" Grid.Column="2" Text="FILM3" />
        <TextBox Grid.Row="0" Grid.Column="3" Text="FILM4" />
        <TextBox Grid.Row="1" Grid.Column="0" Text="FILM5" />
        <TextBox Grid.Row="1" Grid.Column="1" Text="FILM6" />
        <TextBox Grid.Row="1" Grid.Column="2" Text="FILM7" />
        <TextBox Grid.Row="1" Grid.Column="3" Text="FILM8" />
        <TextBox Grid.Row="2" Grid.Column="0" Text="FILM9" />
        <TextBox Grid.Row="2" Grid.Column="1" Text="FILM10" />
        <TextBox Grid.Row="2" Grid.Column="2" Text="FILM11" />
        <TextBox Grid.Row="2" Grid.Column="3" Text="FILM12" />
        <TextBox Grid.Row="3" Grid.Column="0" Text="FILM13" />
        <TextBox Grid.Row="3" Grid.Column="1" Text="FILM14" />
        <TextBox Grid.Row="3" Grid.Column="2" Text="FILM15" />
        <TextBox Grid.Row="3" Grid.Column="3" Text="FILM16" />
    </Grid>
</mah:MetroWindow>
