Model/View/HomeView.xaml

<UserControl x:Class="ProjektSmestralny.Model.View.HomeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ProjektSmestralny.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <StackPanel>
        <TextBlock Text="Discover"
                   Foreground="White"
                   FontSize="28"
                   HorizontalAlignment="Left"
                   Margin="0,0,0,20"/>

        <StackPanel Orientation="Horizontal">
            <Border Width="400"
                    Height="200">

                <Border.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,2">
                        <GradientStop Color="Black" Offset="0.0"/>
                        <GradientStop Color="Orange" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>

                <Border.Clip>
                    <RectangleGeometry RadiusX="10"
                                       RadiusY="10"
                                       Rect="0,0,400,200"/>
                </Border.Clip>

                <Grid>
                    <StackPanel>
                        <TextBlock Text="Dzisiaj na topie"
                                   Foreground="White"
                                   FontSize="28"
                                   Margin="20,10,10,0"/>
                        
                        <TextBlock Text="Film1"
                                   Foreground="White"
                                   FontSize="18"
                                   Margin="20,10,10,0"/>
                        
                        <Image Width="250"
                               Height="250"
                               Source="/Photo/Cut.png"
                               HorizontalAlignment="Right"
                               VerticalAlignment="Bottom"
                               Margin="0,0,0,0"
                               RenderTransformOrigin="0.5,0.5"/>
                    </StackPanel>
                </Grid>
            </Border>

            <Border Width="200"
                    Height="200"
                    CornerRadius="10"
                    Margin="45,0,0,0">

                <Border.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,2">
                        <GradientStop Color="Blue" Offset="0.0"/>
                        <GradientStop Color="White" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>
                
            </Border>

        </StackPanel>

        <StackPanel>
            <StackPanel.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="Margin" Value="15,0,0,0"/>
                </Style>
            </StackPanel.Resources>
            <TextBlock Text="Zobacz więcej"
                       Foreground="White"
                       FontSize="28"
                       HorizontalAlignment="Left"
                       Margin="0,0,0,20"/>

            <StackPanel Orientation="Horizontal">
                <Border Width="150"
                        Height="150"
                        Background="Purple"
                        CornerRadius="10"
                        Margin="0"/>
                
                <Border Width="150"
                        Height="150"
                        Background="PaleGoldenrod"
                        CornerRadius="10"/>                
                
                <Border Width="150"
                        Height="150"
                        Background="PaleGreen"
                        CornerRadius="10"/>
                
                <Border Width="150"
                        Height="150"
                        Background="PaleTurquoise"
                        CornerRadius="10"/>
            </StackPanel>
            
        </StackPanel>
        
    </StackPanel>
</UserControl>
